<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container h1 {
            text-align: center;
            padding-top: 10%;
            margin-bottom: 60px;
            position: relative;
        }

        .container p {
            text-align: center;
            position: relative;
            margin-bottom: 60px;
            font-size: 16px;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 50px;
        }

        .service {
            text-align: center;
            padding: 25px 10px;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            background: #f3f3f3;
            transition: transform 0.5s, background 0.5s;
        }

        .service i {
            font-size: 40px;
            margin-bottom: 10px;
            color: #222;
        }

        .service h2 {
            font-weight: 700;
            margin-bottom: 10px;
        }

        .service p {
            margin: 15px;
        }

        .service:hover {
            background: #333;
            color: #fff;
            transform: scale(1.05);
        }

        .service:hover i {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Skills</h1>
        <p>Ini adalah skill saya.</p>
        <div class="row">
            <div class="service">
                <i class='bx bx-code-alt'></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam recusandae,
                    iste dignissimos dolores earum!</p>

            </div>
            <div class="service">
                <i class='bx bxl-android'></i>
                <h2>Android Developer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam recusandae,
                    iste dignissimos dolores earum!</p>
            </div>
            <div class="service">
                <i class='bx bxs-palette'></i>
                <h2>UI/UX Designer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam recusandae,
                    iste dignissimos dolores earum!</p>
            </div>

        </div>
</body>

</html>