<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins";
        }

        .container {
            width: 105vw;
            height: 105vh;
            background: #3498DB;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel {
            width: 30%;
            height: 54%;
            background: #1f90da;
            border-radius: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 18px 20px 30px #000000;
        }

        form {
            width: 57%;
            background: #EBEBEB;
            box-shadow: 18px 20px 25px rgba(0, 0, 0, 445);
            border: 10px solid rgb(0, 0, 0);
            color: #ffffff;

        }

        .grup{
            width: 100%;
            background: #ffffff;
            justify-content: center;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        input{
            width: 100%;
            padding: 13px;
            border: 1px solid;
        }

        .rectangle{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #1f90da;
        }

        .log{
            background-color: blue;
            color: #ffffff;
            border: none;
            font-weight: bold;
            font-size: 20;
            width: 100%;
            margin-bottom: 10px;
            cursor: pointer;
            transition: box-shadow 1s;
        }

        .log:hover{
            background: #1f90da;
        }

        .area{
            padding: 20px
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="panel">
            <form action="#">
                <div class="rectangle">
                    <h1>FORM LOGIN</h1>
                </div>
                <div class="area">
                    
                    <div class="grup">
                        <input class="email" type="text" name="Email" placeholder="Email">
                    </div>
                    
                    <div class="grup">
                        <input class="password" type="password" name="Password" placeholder="Password">
                    </div>
                    
                    <div>
                        <button class="log">Log In</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
</body>

</html>